<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#c7c1c1"
    tools:context="come.crimeReport.Registration">


    <RelativeLayout
        android:background="#9e8637"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:padding="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/back"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:padding="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/logout"
            android:src="@drawable/ic_power"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Id:-"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_round_corner_edittext"
        android:hint="Enter User Id"
        android:padding="5dp"
        android:id="@+id/et_user_id"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :-"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_round_corner_edittext"
        android:hint="Enter Name"
        android:padding="5dp"
        android:id="@+id/et_name"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :-"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_round_corner_edittext"
        android:hint="Enter Email"
        android:padding="5dp"
        android:id="@+id/et_email"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No :-"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_round_corner_edittext"
        android:hint="Enter Phone No"
        android:padding="5dp"
        android:id="@+id/et_phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="Gender"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#000000"
        android:textStyle="bold"></TextView>


    <RadioGroup
        android:id="@+id/rb_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_m"
            android:layout_width="wrap_content"
            android:text="male"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_f"
            android:layout_width="wrap_content"
            android:text="female"
            android:layout_height="wrap_content" />
    </RadioGroup>


    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@drawable/background_round_corner_button"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginBottom="15dp"
        android:id="@+id/bt_edt"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
