<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c7c1c1"
    tools:context="come.crimeReport.MissingDetails">
    <RelativeLayout
        android:background="#9e8637"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:padding="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/back"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:padding="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/logout"
            android:src="@drawable/ic_power"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="CRIME DETAILS:"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_round_corner_edittext"
        android:padding="5dp"
        android:hint="Enter Crime Type"
        android:id="@+id/etcrtype"/>
    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_round_corner_edittext"
        android:padding="5dp"
        android:hint="Enter location"
        android:id="@+id/et_location"/>
    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_round_corner_edittext"
        android:padding="5dp"
        android:hint="Enter Description"
        android:id="@+id/et_desc"/>



   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:background="@drawable/background_round_corner_button"
        android:layout_gravity="center"
        android:id="@+id/bt_sts"/>-->

    <Button
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="@drawable/background_round_corner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:id="@+id/bt_reg"/>

</LinearLayout>
