<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1353de"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="#fff"
            android:text="Home Page"
            android:gravity="center"/>

    </LinearLayout>
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bt1"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"
                android:textSize="3mm"

                android:text="vv"/>
            <Button
                android:id="@+id/bt2"
                android:layout_marginTop="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"
                android:textSize="3mm"

                android:text="kk"/>

            <Button
                android:id="@+id/bt3"
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"
                android:textSize="3mm"

                android:text="aa"/>
            <Button
                android:id="@+id/bt4"
                android:layout_marginTop="250dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"
                android:textSize="3mm"

                android:text="cc"/>
            <Button
                android:id="@+id/bt5"
                android:layout_marginTop="300dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"
                android:textSize="3mm"

                android:text="nn"/>
        </RelativeLayout>


        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frg"
            android:name="come.crimeReport.Login"
            android:layout_gravity="start"/>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
